{
  "expo": {
    "name": "RSN One",
    "slug": "rsn-one",
    "scheme": "rsnone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#190f0c",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rsnone.poc",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rsnone.poc",
      "adaptiveIcon": {
        "backgroundColor": "#190f0c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "RSN One — Global Family Club",
      "backgroundColor": "#190f0c",
      "themeColor": "#190f0c"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5f4765ed-b590-4c19-bf19-046570f3cf8b"
      }
    },
    "owner": "tripathiayushman",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5f4765ed-b590-4c19-bf19-046570f3cf8b"
    }
  }
}
